{
  "name": "pi-whisper",
  "version": "0.1.1",
  "description": "Ephemeral whisper mode — send messages that don't persist in the agent's context",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leohenon/pi-whisper.git"
  },
  "homepage": "https://github.com/leohenon/pi-whisper#readme",
  "bugs": {
    "url": "https://github.com/leohenon/pi-whisper/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "index.ts",
    "README.md",
    "TESTING.md",
    "LICENSE",
    "scripts/",
    "package.json"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "bin": {
    "pi-whisper": "./scripts/cli.mjs",
    "pi-whisper-install": "./scripts/install.mjs",
    "pi-whisper-uninstall": "./scripts/uninstall.mjs",
    "pi-whisper-patch": "./scripts/patch.mjs",
    "pi-whisper-unpatch": "./scripts/unpatch.mjs"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*"
  }
}
